% This script creates training, test, and validation data for machine learning.
% 
% segmentNum : Number of segments obtained by splitting from a single 1000 ms audio
% audioLen : length of audio segment for trainig
% sr : sample rate
% 
% AUTHOR    : Syuto Yoshida
% $DATE     : 2023-9-22
% $Revision : 1.00 $
% DEVELOPED : R2022b

function [XTrain, YTrain, XTest, YTest, XValidation, YValidation] = get_training_data(segmentNum, audioLen, sr)

files = {
    dir('audio/audio_SAM_modulation_frequency/*.wav'); ...
    dir('audio/audio_SAM_modulation_depth/*.wav'); ...
    dir('audio/audio_unmodulated_bandpass_noise/*.wav'); ...
    dir('audio/audio_FM_modulation_frequency/*.wav'); ...
    dir('audio/audio_FM_frequency_deviation/*.wav'); ...
    dir('audio/audio_FM_dB/*.wav'); ...
    dir('audio/audio_musical_scale/*.wav'); ...
    dir('audio/audio_SAM_dB/*.wav'); ...
    dir('audio/audio_pSAM_phase/*.wav'); ...
    };

T = {
    readtable('roughness_data/roughness_training_data_SAM_modulation_frequency.xlsx', 'VariableNamingRule', 'preserve'); ...
    readtable('roughness_data/roughness_training_data_SAM_modulation_depth.xlsx', 'VariableNamingRule', 'preserve'); ...
    readtable('roughness_data/roughness_training_data_unmodulated_bandpass_noise.xlsx', 'VariableNamingRule', 'preserve'); ...  
    readtable('roughness_data/roughness_training_data_FM_modulation_frequency.xlsx', 'VariableNamingRule', 'preserve'); ...
    readtable('roughness_data/roughness_training_data_FM_frequency_deviation.xlsx', 'VariableNamingRule', 'preserve'); ...
    readtable('roughness_data/roughness_training_data_FM_dB.xlsx', 'VariableNamingRule', 'preserve'); ...
    readtable('roughness_data/roughness_training_data_musical_scale.xlsx', 'VariableNamingRule', 'preserve'); ...
    readtable('roughness_data/roughness_training_data_SAM_dB.xlsx', 'VariableNamingRule', 'preserve'); ...
    readtable('roughness_data/roughness_training_data_pSAM_phase.xlsx', 'VariableNamingRule', 'preserve'); ...
    };

audioDir = {
    'audio/audio_SAM_modulation_frequency/audio'; ...
    'audio/audio_SAM_modulation_depth/audio'; ...
    'audio/audio_unmodulated_bandpass_noise/audio'; ...
    'audio/audio_FM_modulation_frequency/audio'; ...
    'audio/audio_FM_frequency_deviation/audio'; ...
    'audio/audio_FM_dB/audio'; ...
    'audio/audio_musical_scale/audio'; ...
    'audio/audio_SAM_dB/audio'; ...
    'audio/audio_pSAM_phase/audio'; ...
    };

totalFiles = 0;
for i=1:size(files, 1)
    totalFiles = totalFiles + height(struct2table(files{i}));
end

totalSegmentsNum = totalFiles*segmentNum;
     
sampleNum = sr * audioLen / 1000;

XTrain = cell(totalSegmentsNum, 1); 
YTrain = zeros(totalSegmentsNum, 1);

n = 1;

for i=1:size(files, 1)
    [XTrain, YTrain, n] = get_XYTrain(XTrain, YTrain, height(struct2table(files{i})), segmentNum, n, audioDir{i}, sampleNum, T{i}, sr);
end

YTrain = round(YTrain, 5)

validIdx = randperm(totalSegmentsNum,round(totalSegmentsNum*0.1));
XValidation = XTrain(validIdx);
XTrain(validIdx) = [];
YValidation = YTrain(validIdx);
YTrain(validIdx) = [];
testIdx = randperm(totalSegmentsNum-round(totalSegmentsNum*0.1),round(totalSegmentsNum*0.1));
XTest = XTrain(testIdx);
XTrain(testIdx) = [];
YTest = YTrain(testIdx);
YTrain(testIdx) = [];
 