% This script uses the data examined in each paper 
% to create an audio file. The numbers of the audio files
% in this script correspond to the data numbers in the 
% excel file where we maintain our data. 
% Each variable is as follows.
%
% fc: carrier frequency (Hz)
% fm: modulation frequency (Hz)
% fd: frequency deviation (Hz)
% dB: set the scale    
% filenum: Represents a file number. The number in each array
%          is the first audio file number to be generated repeatedly.
% m: modulation depth
% BW: band width
%
% REMARKS
% Audio files are generated by an iterative process. 
% The number of loops is determined by the width of each element 
% of the filenum array. At the end of the loop, each variable value
% is updated and the audio file with the number of the next element
% in the filenum array begins to be generated again.
%
% AUTHOR    : Syuto Yoshida
% $DATE     : 2022-11-02
% $Revision : 1.00 $
% DEVELOPED : Version of Matlab

time = 1000;       % length of audio file(ms)
sr = 48000;       % sample rate(Hz)

%% Daniel and Weber 1997 figure 3 and Progress in Roughness Calculation Figure 6 

fc = [125 500 8000 2000 1000 4000 250];
fm = 0:300;
dB = 60; 
filenum = [1 102 303 604 905 1206 1507 1708];
m = 1;

for n = 1:numel(filenum)-1
    for nf = filenum(n):filenum(n+1)-1  % number of file
        s = getSAMtone(fc(n), fm(nf-filenum(n)+1), time, sr, dB, m); 
        audiowrite(append('audio_SAM_modulation_frequency\audio', int2str(nf), '.wav'), s, sr);
    end
end
%% Daniel and Weber 1997 figure 4

fc = [250 500 1000 5000];
fm = linspace(15,32,171);
filenum = [1708 1879 2050 2221 2392];
m = 1;

for n = 1:numel(filenum)-1
    for nf = filenum(n):filenum(n+1)-1  % number of file
        s = getSAMtone_Loudness6sone(fc(n), fm(nf-filenum(n)+1), time, sr, m);
        audiowrite(append('audio_SAM_modulation_frequency\audio', int2str(nf), '.wav'), s, sr);
    end
end
%% Daniel and Weber 1997 figure 5, 6, 7

fc = [1000 1000 300];
fm = [70 50 50];
dB = 70; 
filenum = [1 102 203 444];
m = [linspace(0,2.4,241); linspace(0,2.4,241); linspace(0.2,2.6,241)];

for n = 1:numel(filenum)-1
    for nf = filenum(n):filenum(n+1)-1  % number of file
        s = getSAMtone(fc(n), fm(n), time, sr, dB, m(n, nf-filenum(n)+1)); 
        audiowrite(append('audio_SAM_modulation_depth\audio', int2str(nf), '.wav'), s, sr);
    end
end
%% Daniel and Weber 1997 figure 8

fc = [125 250 500 1000 2000 4000];
BW1 = linspace(10,250,25);
BW2 = linspace(10,500,50);
BW3 = linspace(10,1000,100);
BW4 = linspace(10,2000,200);
BW5 = linspace(10,4000,400);
BW6 = linspace(10,8000,800);
dB = 70;  
filenum = [1 26 76 176 376 776 1576];

for n = 1:numel(filenum)-1
    if n==1
        BW = BW1;
    elseif n==2
        BW = BW2;
    elseif n==3
        BW = BW3;
    elseif n==4
        BW = BW4;
    elseif n==5
        BW = BW5;
    else
        BW = BW6;
    end
    for nf = filenum(n):filenum(n+1)-1  % number of file
        [s,A,B,C,D] = getUnmodulatedBandpassNoise(fc(n), BW(nf-filenum(n)+1), time, sr, dB); 
        row = [A B C D];
        if nf==1
            table = row;
        else
            t = table;
            table = [t; row];
        end
        audiowrite(append('audio_unmodulated_bandpass_noise\audio', int2str(nf), '.wav'), s, sr);
        for i = 1:sr
            if abs(s(i)) > 1
                s(i)
            end
        end
    end
end

xlswrite('filter_order.xlsx', table);

%% Daniel and Weber 1997 figure 9

fc = 1600;
fm = 0:500;
dB = 60;  
filenum = [1 502];
fd = 800;

for n = 1:numel(filenum)-1
    for nf = filenum(n):filenum(n+1)-1  % number of file
        s = getFMtone(fc, fm(nf-filenum(n)+1), time, sr, dB, fd); 
        audiowrite(append('audio_FM_modulation_frequency\audio', int2str(nf), '.wav'), s, sr);
    end
end

%% Daniel and Weber 1997 figure 10

fc = 1600;
fm = 70;
dB = 60;  
filenum = [1 774];
fd = linspace(16, 1560, 773); 

for n = 1:numel(filenum)-1
    for nf = filenum(n):filenum(n+1)-1  % number of file
        s = getFMtone(fc, fm, time, sr, dB, fd(nf-filenum(n)+1)); 
        audiowrite(append('audio_FM_frequency_division\audio', int2str(nf), '.wav'), s, sr);
    end
end

%% Daniel and Weber 1997 figure 11

fc = 1600;
fm = 70;
dB = linspace(40, 80, 81);  
filenum = [1 82];
fd = 800;

for n = 1:numel(filenum)-1
    for nf = filenum(n):filenum(n+1)-1  % number of file
        s = getFMtone(fc, fm, time, sr, dB(nf-filenum(n)+1), fd); 
        audiowrite(append('audio_FM_dB\audio', int2str(nf), '.wav'), s, sr);
    end
end

%% VENCOVSKY2016 figure11

fc = 1600;
fm = 10:300;
fd = 800;

dB = 60;
filenum = [1 292];

for n = 1:numel(filenum)-1
    for nf = filenum(n):filenum(n+1)-1  % number of file
        s = getSFMtone(fc, fm(nf), fd, time, sr, dB); 
        audiowrite(append('audio_SFM_modulation_frequency\audio', int2str(nf), '.wav'), s, sr);
    end
end

%% VENCOVSKY2016 figure12

fc = 1600;
fm = 70;
fd = linspace(64, 1624, 781);
dB = 60;
filenum = [1 782];

for n = 1:numel(filenum)-1
    for nf = filenum(n):filenum(n+1)-1  % number of file
        s = getSFMtone(fc, fm, fd(nf), time, sr, dB); 
        audiowrite(append('audio_SFM_frequency_division\audio', int2str(nf), '.wav'), s, sr);
    end
end

%% VENCOVSKY2016 figure13
% Is it same as Daniel and Weber 1997 figure 8??
% carrier frequency (Hz)
% fc = [250 1000 4000];
% dB = 70;
% filenum = [361 367 372 379];
% 
% for n = 1:numel(filenum)-1
%     for nf = filenum(n):filenum(n+1)-1  % number of file
%         s = getAudioSignal_PressnitzerAndMcAdams1999_Fig8(fc(n), time, sr, dB); 
%         % determine the file name
%         Fn = int2str(nf); 
%         filename = append('audio', Fn, '.wav');
%         % create an auio file
%         audiowrite(filename,s,sr);
%         sound(s,sr)
%         %audioinfo(filename);
%     end
% end

%% VENCOVSKY2016 figure14
% C4, fundamental frequency 256 Hz, equal temperament
fc = 256;
dB = 75;
filenum = [1 122];

for n = 1:numel(filenum)-1
    for nf = filenum(n):filenum(n+1)-1  % number of file
        s = getMusicalScaleTone(fc, nf-1, time, sr, dB); 
        audiowrite(append('audio_musical_scale\audio', int2str(nf), '.wav'), s, sr);
    end
end

%% auditory roughness figure 6.8

fc = 1000;
fm = 70;
m = 1;
dB = linspace(40, 80, 81);
filenum = [1 82];

for n = 1:numel(filenum)-1
    for nf = filenum(n):filenum(n+1)-1  % number of file
        s = getSAMtone(fc, fm, time, sr, dB(nf), m, 0); 
        audiowrite(append('audio_SAM_dB\audio', int2str(nf), '.wav'), s, sr);
    end
end

%% auditory roughness figure 6.10

fc = [125 250 500 1000 2000 4000 8000];
fm = [30 40 50 70 70 70 70];
phase = [0 pi/6 pi/3 pi/2 -pi/2 -pi/3 -pi/6];
dB = 60;
filenum = [1 8 15 22 29 36 43 50];

for n = 1:numel(filenum)-1
    for nf = filenum(n):filenum(n+1)-1  % number of file
        s = getSpAMtone(fc(n), fm(n), time, sr, dB, phase(nf-filenum(n)+1)); 
        audiowrite(append('..\audio\audio_pSAM_phase\audio', int2str(nf), '.wav'), s, sr);
    end
end

%% auditory roughness figure 6.11

f = linspace(20, 200, 181);
filenum = [2608 2789];
t = linspace(0,time/1000,sr*time/1000);

for n = 1:numel(filenum)-1
    for nf = filenum(n):filenum(n+1)-1  % number of file
        s = sin(2*pi*f(nf-filenum(n)+1)*t);
%         s = AdaptLevel(s, 0)
        % determine the file name
        Fn = int2str(nf); 
        filename = append('audio', Fn, '.wav');
        % create an auio file
        audiowrite(filename,s,sr);
    end
end

%% ch11 figure11.5

fc = 1600;
fm = 70;
fd = 30:1250;
% fd = [30 64 120 160 315 555 790 1250];
dB = 70;
filenum = [1 1222];

for n = 1:numel(filenum)-1
    for nf = filenum(n):filenum(n+1)-1  % number of file
        s = getFMtone(fc, fm, time, sr, dB, fd(nf)); 
        audiowrite(append('audio_SFM_frequency_division_ch11\audio', int2str(nf), '.wav'), s, sr);
    end
end

%% Fastl figure1

fc = 2000;
fm = [10 20 50 70 100 200 500];
dB = [60 20 60]; 
filenum = [1 8];
m = 1;

for n = 1:numel(filenum)-1
    for nf = filenum(n):filenum(n+1)-1  % number of file
        s = getSAMtone(fc, fm(nf), time, sr, dB(1), m); 
        audiowrite(append('audio_fastl_a\audio', int2str(nf), '.wav'), s, sr);
    end
end

for n = 1:numel(filenum)-1
    for nf = filenum(n):filenum(n+1)-1  % number of file
        s = getSAMtone(fc, fm(nf), time, sr, dB(2), m); 
        audiowrite(append('audio_fastl_b\audio', int2str(nf), '.wav'), s, sr);
    end
end

for n = 1:numel(filenum)-1
    for nf = filenum(n):filenum(n+1)-1  % number of file
        s = getSAMtone(fc, fm(nf), time, sr, dB(3), m); 
        s = s + AdaptLevel(2*rand(1, sr*time/1000)-1, 50-100);
        audiowrite(append('audio_fastl_c\audio', int2str(nf), '.wav'), s, sr);
    end
end

%% Pressnitzer&McAdams1999 figure 2, 3

fc = [125 250 500 1000 2000 4000 8000 125];
fm = [30 40 50 70 70 70 70 19];
dB = 60;
filenum = [1 9 17 25 33 41 49 57 65];
phase = [0 pi/6 pi/3 pi/2 0 -pi/6 -pi/3 -pi/2];

for n = 1:numel(filenum)-1
    for nf = filenum(n):filenum(n+1)-1  % number of file
        s = getAudioSignal_PressnitzerAndMcAdams1999_Fig2_3(fc(n), fm(n), time, sr, dB, phase(nf-filenum(n)+1)); 
        % determine the file name
        Fn = int2str(nf); 
        filename = append('testAudio_Phase', Fn, '.wav');
        % create an auio file
        audiowrite(filename,s,sr);
    end
end

%% Pressnitzer&McAdams1999 figure 8

fc = [2500 5000 10000];
fm = 70;
dB = 60;
filenum = [1 4 7 10];
m = [0.4 0.6 0.8];

for n = 1:numel(filenum)-1
    for nf = filenum(n):filenum(n+1)-1  % number of file
        s = getAudioSignal_PressnitzerAndMcAdams1999_Fig8(fc(n), fm, time, sr, dB, m(nf-filenum(n)+1), false); 
        audiowrite(append('audio_sawtooth\audio', int2str(nf), '.wav'),s,sr);
    end
end

for n = 1:numel(filenum)-1
    for nf = filenum(n):filenum(n+1)-1  % number of file
        s = getAudioSignal_PressnitzerAndMcAdams1999_Fig8(fc(n), fm, time, sr, dB, m(nf-filenum(n)+1), true); 
        audiowrite(append('audio_sawtooth_reverse\audio', int2str(nf), '.wav'),s,sr);
    end
end

%% Terthardt 1974figure 1

fc = [4000 1000 268];
fm = [70 70 40];
m = [0.43 0.31 0.5 0.37 0.65 0.46 0.71 0.52 0.86 0.64 1 0.71 0.35 0.24 0.5 0.35 0.58 0.4 0.71 0.5 0.78 0.55 1 0.7 0.44 0.31 0.5 0.37 0.67 0.45 0.71 0.49 0.87 0.64 1 0.68];
dB = 70;
% filenum = [374 380 386 392];
filenum = [374 386 398 410];

for n = 1:numel(filenum)-1
    for nf = filenum(n):filenum(n+1)-1  % number of file
        s = ggetAudioSignal_DanielAndWeber1997_Fig3And5_7(fc(n), fm(n), time, sr, m(nf-filenum(1)), dB); 
        % determine the file name
        Fn = int2str(nf); 
        filename = append('audio', Fn, '.wav');
        % create an auio file
        audiowrite(filename,s,sr);
    end
end

%% Daniel and Weber 1997 figure 3 (additional) 

fc = [125 500 8000 2000 1000 4000 250];
fm = [25 35 45 55 65 75 85 95 105 115 125 135 145 155];
dB = 60; 
filenum = [299 307 321 335 349 363 377 388];
m = 1;

for n = 1:numel(filenum)-1
    for nf = filenum(n):filenum(n+1)-1  % number of file
        s = getSAMtone(fc(n), fm(nf-filenum(n)+1), time, sr, dB, m); 
        % determine the file name
        Fn = int2str(nf); 
        filename = append('audio', Fn, '.wav');
        % create an auio file
        audiowrite(filename,s,sr)
    end
end